.containerBackground {
  --fullHeight: 100vh;
  --fullWidth: 100vw;

  height: var(--fullHeight);
  width: var(--fullWidth);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.mainImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;

  animation: showBackground 1s;
  animation-play-state: paused;
}

.containerLoading {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;

  opacity: 0.7;
}

.dontShowImage {
  display: none;
}

.containerIco {
  width: 15rem;
  height: 15rem;
}

.containerLanding {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  height: var(--fullHeight);
  width: var(--fullWidth);

  /*background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #cccccc;

  animation: showBackground 1s;*/

  z-index: 5;
}

.logoContainer {
  height: 15rem;
  width: 15rem;
  position: relative;
  overflow: hidden;

  position: absolute;
  top: 1rem;
  right: 1rem;

  animation: showTitle 2s;
  animation-delay: 1.5s;
  animation-fill-mode: both;
  animation-play-state: paused;
}

.iconContainer {
  width: 70%;
  height: 70%;
}

.logoContainer:after {
  content: '';
  top: 0;
  transform: translateX(100%);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: linear-gradient(to right,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.8) 50%,
    rgba(128,186,232,0) 99%,
    rgba(125,185,232,0) 100%);

  animation: slide 2s infinite; /* For the card shine animation*/
  animation-play-state: paused;
}

@keyframes slide {
  0% { 
    transform: translateX(-100%);
  }

  25% { 
    transform: translateX(100%);
  }

  100% {
    transform: translateX(100%);
  }
}

.flipCard {
  transition-delay: 0.5s;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipCard:hover {
  transition: none;
}

.flipCard:hover::after {
  animation: none;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront, .flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flipCardFront {
  background-color: #ffff00;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

/* Style the back side */
.flipCardBack {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}

.buttonHenry {
  width: 15rem;
  height: 5rem;

  border-radius: 10px;
  color: #242424;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 1px;

  cursor: pointer;
}

.containerTitle {
  width: 30rem;
  height: 15rem;
  background-color: green;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 0.5rem 7rem 0.5rem 1rem 2.5rem 1.5rem;

  align-items: center;
  justify-items: center;

  border-radius: 10px;

  position: absolute;
  bottom: 1rem;
  left: 1rem;

  animation: showTitle 2s;
  animation-delay: 0.5s;
  animation-fill-mode: both;
  animation-play-state: paused;
}

.glassEffect {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.7px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.text {
  font-weight: 400;
  color: #242424;

  margin: 0;
  padding: 0;

  font-size: 1.2rem;
  letter-spacing: 1px;
}

.subTitle {

}

.title {
  font-style: normal;
  letter-spacing: 5px;
  font-size: 3rem;

  font-weight: 700;
}

.subTitle {

}

.subTitle {

}

.myName {
  font-size: 1.7rem;
  font-style: italic;

  font-weight: 600;
}

@keyframes showTitle {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes showBackground {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.addAnimation {
  animation-play-state: running;
}